# isa-wicked-tuna

./: README.md  package-lock.json
WickedTuna/WickedTunaAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WickedTunaAPI.csproj  appsettings.json
WickedTuna/WickedTunaAPI/Auth/Controller/: AuthController.cs
WickedTuna/WickedTunaAPI/Auth/DTOs/: LoginCredentials.cs  StringToken.cs  UpdatePasswordDTO.cs  UserCredentials.cs  UserInfoDTO.cs  UserRegistrationForm.cs
WickedTuna/WickedTunaAPI/Auth/Exceptions/: EmailNotConfirmedException.cs  InvalidTokenException.cs  PasswordIncorrectException.cs  RefreshTokenAlreadyRevokedException.cs  UserNotFoundException.cs
WickedTuna/WickedTunaAPI/Auth/Service/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
WickedTuna/WickedTunaAPI/Boats/Controllers/: BoatController.cs
WickedTuna/WickedTunaAPI/Boats/Exceptions/: BoatNotFoundException.cs  BoatReservationException.cs
WickedTuna/WickedTunaAPI/Boats/Repositories/: BoatAvailablePeriodRepositroy.cs  BoatRepository.cs  BoatReservationRepository.cs  IBoatAvailablePeriodRepository.cs  IBoatRepository.cs  IBoatReservationRepositroy.cs
WickedTuna/WickedTunaAPI/Boats/Services/: BoatService.cs  IBoatService.cs
WickedTuna/WickedTunaAPI/Clients/Service/: ClientService.cs  (+1 more)
WickedTuna/WickedTunaAPI/Configuration/: JwtBearerTokenSettings.cs
WickedTuna/WickedTunaAPI/Controllers/: WeatherForecastController.cs
WickedTuna/WickedTunaAPI/DTOs/: ClientRegistrationForm.cs  LoginCredentials.cs  RegistrationForm.cs  UserCredentials.cs
WickedTuna/WickedTunaAPI/Properties/: launchSettings.json
WickedTuna/WickedTunaAPI/util/: IRepository.cs  Repository.cs
(+267 files in other folders)
