<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WickedTunaInfrastructure\WickedTunaInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Repository\" />
    <Folder Include="Data\Boats\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Cottages\35241d6f-275d-4744-bc00-58eb61b19ca8\127717477.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cottages\35241d6f-275d-4744-bc00-58eb61b19ca8\133893194.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cottages\35241d6f-275d-4744-bc00-58eb61b19ca8\80777200.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Cottages\35241d6f-275d-4744-bc00-58eb61b19ca8\80778379.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
